<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>لتباركي</title>
  <link rel="stylesheet" href="love1.css" />
</head>
<body>
  <header class="hero">
    <div class="card">
      <p class="badge">مفاجأة صغيرة</p>
      <h1>إلى <span class="name">تبارك</span> 💗</h1>
<p class="subtitle">هذا المكان سويتُه لشخص واحد… أنتِ.</p>

      <p class="subtitle">هذا المكان سويتُه لأن بحياتي شخص يستاهل شي مختلف…
شخص وجوده يخلّي كل شي أهدى وأحلى.
أنتِ مو صدفة، أنتِ نعمة 🤍</p>
      <button id="loveBtn" class="btn">اضغطي هنا</button>
      <p id="secret" class="secret hidden">أحبچ أكثر مما تتصورين 🤍</p>
    </div>
    <img src="C:\Users\hp\OneDrive\Pictures\photo_2026-01-25_01-53-21.jpg" class="photo" id="herPhoto" />

  </header>

  <main class="container">
    <section class="section">
      <h2>قصتنا 🕊️</h2>
      <div class="timeline">
        <div class="item">
          <div class="dot"></div>
          <div class="box">
            <h3>أول مرة تكلمنا</h3>
            <p>(2026/1/21/من أول لحظة حسّيت إن الكلام وياچ مو عادي،
جان اكو راحة ما أعرفها قبل.)</p>
          </div>
        </div>

        <div class="item">
          <div class="dot"></div>
          <div class="box">
            <h3>أجمل لحظة</h3>
            <p>كثر لحظة أحبها هي لمن أكون وياچ وأنسى الوقت،
لأن كل شي يصير بسيط إذا أنتِ موجودة.</p>
          </div>
        </div>

        <div class="item">
          <div class="dot"></div>
          <div class="box">
            <h3>وعد مني</h3>
            <p>أوعدچ أكون وياج
أسمعچ قبل ما أحچي،
وأختارچ كل مرة بدون تردد</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>ليش أحبچ؟ 💌</h2>
      <div class="grid">
        <div class="mini">لأن وجودچ يطمني</div>
        <div class="mini">هم لأنچ مختلفة عن الكل</div>
        <div class="mini">لأن لأنچ صرتي “البيت”</div>
        <div class="mini">لأن انت “إنتِ”</div>
      </div>
    </section>

    <section class="section">
      <h2>رسالة إلچ 🔐</h2>
      <div class="note">
        <p>
يإلى أجمل شي صار بحياتي،

سويت هذا الموقع مو لأن أعرف أسوي مواقع،
بس لأن ما عرفت شلون أجمع مشاعري إلا بهالطريقة.

أحبچ لأنچ بسيطة،
ولان لمن تحچين أحس إنو الدنيا توكف تسمع وياي.
أحبچ لأن وجودچ يخليني أرتاح،
حتى بالأيام اللي ما أحچي بيها.

يمكن ما أكون مثالي،
بس كلبي صادق وياچ،
وأوعدچ أبقى أحاول أكون الشخص اللي تستاهليه.

هذا المكان إلچ،
مثل ما قلبي إلچ.

أحبچ… واليوم وباجر ودوم 🤍   أحبچ.. واليوم سويت هذا الموقع حتى أخلّي كلشي حلو بينا بمكان واحد.
        </p>
        <p class="sign">ياسر</p>
      </div>
      

    </section>

    <footer class="footer">
      <p>مو نهاية قصة…
هذه بداية شي أجمل ✨</p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
